## How to build the smart contract

## pre-steps:
### You should have neo-compiler installed an set-up on your computer

## After that

### Clone repository
### Open it in Visual Studio
### Build solution
### Find "NeoContract1.avm" file in bin directory
### Deploy using any Neo client